<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>enter_ip</class>
 <widget class="QDialog" name="enter_ip">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>177</width>
    <height>96</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>177</width>
    <height>96</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>177</width>
    <height>96</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/images/img/Mark.png</normaloff>:/images/img/Mark.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label_IP">
       <property name="text">
        <string>Введите IP сервера:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="line_IP"/>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="pushButton_ok">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>OK</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_cancel">
         <property name="text">
          <string>Cancel</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton_ok</sender>
   <signal>clicked()</signal>
   <receiver>enter_ip</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>48</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>88</x>
     <y>47</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_cancel</sender>
   <signal>clicked()</signal>
   <receiver>enter_ip</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>128</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>88</x>
     <y>47</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
